<!DOCTYPE html>
<html>
<head>
    <title>Menú desplegable con hover en Bootstrap</title>
    <meta charset="utf-8">
    <link href="packages/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="packages/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="http://todoprogramacion.com.ve"><h1>Todo Programación</h1></a>
    </header>
    <div class="container">
        <div class="row">
            <h1>Menú desplegable con hover en Bootstrap</h1>
            <div class="col-md-12">
                <div class="text-center">
                    <h4>Puedes utilizarlo en todos los elementos desplegables, como menús, tabs, pills y botones.</h4>
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Acción <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Acción <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Peligro <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Advertencia <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Satisfactorio <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Información <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Acción</a></li>
                            <li><a href="#">Otra acción</a></li>
                            <li><a href="#">Otro menú</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Link Separado</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="packages/jquery/dist/jquery.min.js"></script>
    <script src="packages/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="packages/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
</body>
</html>