@font-face {
    font-family: 'league_gothicregular';
    src: url('../fonts/league_gothic-webfont.eot');
    src: url('../fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/league_gothic-webfont.woff') format('woff'),
        url('../fonts/league_gothic-webfont.ttf') format('truetype'),
        url('../fonts/league_gothic-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    background: url('../img/background.png') repeat !important;
    margin: 0;
}
h1 {
    font-family: 'league_gothicregular';
    text-align: center;
    margin: 40px 0;
    text-shadow: 0 3px 1px hsl(0,0%,100%);
}
header {
    text-transform: uppercase;
    background: hsl(203,87%,60%);
    border-bottom: 1px solid hsl(203,87%,30%);
}
header h1 {
    margin: 0;
    font-size: 40px;
    color: hsl(0,0%,100%);
    text-shadow: 0 3px 4px hsl(0,0%,0%);
}